CFG_WALLTIME=24:00:00
CFG_QUEUE=queue
CFG_PROJECT=project
NODES=1
CFG_PPN=10
CFG_PROCS=$(( NODES * CFG_PPN ))
# TODO: Update with path to upf file, relative
# to emews project root directory.
CFG_UPF=data/upf.txt

# Run Python (py) or R (r) code
CFG_LANG=py
